[Unit]
Description=Set CPU scaling governor to performance
DefaultDependencies=no
After=sysinit.target
Before=qaryxos.service

[Service]
Type=oneshot
# Set all CPU cores to performance governor (RK3566 Cortex-A55 @ 1.8GHz)
ExecStart=/bin/sh -c '\
    for f in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do \
        echo performance > "$f" 2>/dev/null || true; \
    done; \
    echo "CPU governor: $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 2>/dev/null || echo unknown)"'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
